{
	"name": "sendora.org",
	"short_name": "SENDORA",
	"description": "🚀 Building the best tool for Web3!",
	"start_url": "/native-coins/1",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"screenshots": [
		{
			"src": "/ads/ads3.png",
			"type": "image/png",
			"sizes": "wide",
			"form_factor": "wide"
		},
		{
			"src": "/ads/ads3.png",
			"type": "image/png",
			"sizes": "wide",
			"form_factor": "wide"
		}
	]
}
